<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ada_lovelace.png" type="image/x-icon">
    <title>About Me</title>
    

    
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<!-- Crisp -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5f3837f9-d881-4934-8ff7-f855571b3bfc";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</head>
<body>
  <header> <!--header of the document-->

		<nav class="navbar navbar-expand-lg">

		  <div class="container-fluid">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

		      <span class="navbar-toggler-icon"></span>

		    </button>

		    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/ada_lovelace.png" width="90px" height="100px">
		      </a>

		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
		        </li>

		        <li class="nav-item">
		        	<a class="nav-link" href="contact.html">Contact</a>
		        </li>

		      </ul>

		    </div>

		  </div>

		</nav>

	</header>
  <section class="container mt-3">
    <h1 class="text-center fw-bold my-4">About Me</h1>
    <p class="text-center mt-5">
      Lipsum dolor sit amet consectetur adipisicing elit. Aut odio, consequuntur esse ducimus eius soluta tempora, assumenda eaque nostrum itaque earum, nihil laborum porro. Voluptates illum non dolorum corporis maiores?

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio suscipit odio accusamus aut rem rerum laboriosam? Quo dolore, laborum, corporis nobis eius voluptatibus itaque laudantium eligendi aspernatur neque, iste debitis!

      I am also a Virtual Freelance Programming Tutor. Here are my Programming Languages that I can cover for an individual student or as a group (2 or more).
    </p> 

    <div class="row justify-content-center mt-5 p-5">
      <h1 class="text-center mb-4">Front-End Web Development</h1>
      <div class="col-sm-3 text-center">
        <div class="card border-0 shadow">
          <div class="card-body">
            <h5 class="card-title text-primary">HTML</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Details</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="card border-0 shadow">
          <div class="card-body">
            <h5 class="card-title text-primary">CSS</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Details</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="card border-0 shadow">
          <div class="card-body">
            <h5 class="card-title text-primary">Bootstrap</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Details</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-3 p-5">
        <h1 class="text-center mb-4">Back-End Web Development</h1>
        <div class="col-sm-3 text-center">
          <div class="card border-0 shadow">
            <div class="card-body">
              <h5 class="card-title text-primary">MongoDB</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="card border-0 shadow">
            <div class="card-body">
              <h5 class="card-title text-primary">ExpressJS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="card border-0 shadow">
            <div class="card-body">
              <h5 class="card-title text-primary">ReactJS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="card border-0 shadow">
              <div class="card-body">
                <h5 class="card-title text-primary">NodeJS</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Details</a>
              </div>
            </div>
        </div>
    </div>

    <div class="card mb-5">
      <h5 class="card-header text-center">Customize Your Learning</h5>
      <div class="card-body justify-content-center text-center">
        <a href="contact.html" class="btn btn-primary">Message Me!</a>
      </div>
    </div>
  </section>
    
  <footer class="text-center bg-primary text-light mt-5">
		Copyright © 2022 AL Developers Team
	</footer>
    

    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
</body>
</html>