<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ada_lovelace.png" type="image/x-icon">
    <title>Contact Me</title>
    
    
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"  crossorigin="anonymous">

<!-- Crisp -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5f3837f9-d881-4934-8ff7-f855571b3bfc";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</head>
<body>
    <header> <!--header of the document-->

		<nav class="navbar navbar-expand-lg">

		  <div class="container-fluid">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

		      <span class="navbar-toggler-icon"></span>

		    </button>

		    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/ada_lovelace.png" width="90px" height="100px">
		      </a>

		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link" href="about.html">About Me</a>
		        </li>


		        <li class="nav-item">
		        	<a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
		        </li>

		      </ul>

		    </div>

		  </div>

		</nav>

	</header>

    <section class="container mt-5" id="contact">
        <h1 class="text-center fw-bold my-4">Contact Me</h1>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 pb-5">
                <form>
                    <div class="card border-0 shadow">
                        <div class="card-body p-3">
                            <div class="form-group">
                                <div class="input-group mb-2">

                                        <div class="input-group-text"><i class="fa fa-user text-primary fs-4"></i></div>
                                    
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group mb-2">
                                    
                                        <div class="input-group-text"><i class="fa fa-envelope text-primary fs-4"></i></div>
                                    
                                    <input type="email" class="form-control" id="nombre" name="email" placeholder="Email Address" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group mb-2">
                                    
                                        <div class="input-group-text"><i class="fa fa-comment text-primary fs-4"></i></div>
                                
                                    <textarea class="form-control" placeholder="Message" required></textarea>
                                </div>
                            </div>

                            <div class="text-center">
                                <input type="submit" value="Send message" class="btn btn-primary py-2">
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
        
    </section>

    <footer class="text-center bg-primary text-light mt-5">
		Copyright © 2022 AL Developers Team
	</footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
</body>
</html>