<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/ada_lovelace.png" type="image/x-icon">
	<title>Lady Ada Augusta Byron King</title>
	<link rel="stylesheet" href="style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<!-- Crisp -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5f3837f9-d881-4934-8ff7-f855571b3bfc";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

	<header> <!--header of the document-->

		<nav class="navbar navbar-expand-lg">

		  <div class="container-fluid">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

		      <span class="navbar-toggler-icon"></span>

		    </button>

		    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/ada_lovelace.png" width="90px" height="100px">
		      </a>

		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link" href="#about">About Me</a>
		        </li>

		        <li class="nav-item">
		        	<a class="nav-link" href="#projects">Projects</a>
		        </li>

		        <li class="nav-item">
		        	<a class="nav-link" href="contact.html">Contact</a>
		        </li>

		      </ul>

		    </div>

		  </div>

		</nav>

	</header>

	<header> <!--Section header-->
		
		<div id="carouselExampleControls" class="carousel slide shadow" data-bs-ride="carousel">

		  <div class="carousel-inner">

		    <div class="carousel-item active ">
		      <img src="img/1.png" class="d-block w-100" alt="...">
		    </div>

		    <div class="carousel-item">
		      <img src="img/2.png" class="d-block w-100" alt="...">
		    </div>

		    <div class="carousel-item">
				<a href="#">	
					<img src="img/3.png" class="d-block w-100" alt="...">
				</a>
		    </div>

		  </div>

		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>

		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>

		</div>

	</header>
	
	<main class="container mt-5 pt-5 mb-5 pb-5">
		<section id="about" class="row align-items-start">

			<article class="col-6 sm-3">
				<h1 >About Me</h1>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos reprehenderit eligendi odio fugit, voluptatem. Repudiandae id eaque voluptatum, obcaecati mollitia eum fuga saepe sit quam eveniet aspernatur labore ea voluptas.
				</p>
			</article>
			
			<aside class="col-6 sm-3">
				<figure class="pl-3">
					<img src="img/ada.jpg" width="150px" height="130px">
					<figcaption class="ada_name pt-2">Ada Lovelace - Full Stack Web Developer</figcaption>
					<figcaption><a href="about.html">Read More</a></figcaption>
				</figure>
			</aside>
		</section>

		<section>
			<h1 id="projects">Projects</h1>

			<div class="card text-center mb-5">
				<div class="card-header"> <h2>Recent Project</h2> </div>
				<div class="card-body shadow">
					<a href="#sample">
						<img src="img/sample.png" class="img-fluid card-img-top" alt="...">
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
				  <div class="card shadow">
					<div class="card-body">
						<a href="#carousel">
							<img src="img/carousel.png" class="img-fluid card-img-top" alt="...">
						</a>
					</div>
				  </div>
				</div>
				<div class="col-sm-6">
				  <div class="card shadow">
					<div class="card-body">
						<a href="#jumbotron">
							<img src="img/jumbotron.png" class="img-fluid card-img-top" alt="...">
						</a>
					</div>
				  </div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 pt-3">
					<a href="#projects">Back on Top↑</a>
				</div>
				<div class="col-sm-6">
					<a href="about.html" class="see_more pt-3"> See More -> </a>
				</div>
			</div>
		</section>

	</main>
	<footer class="text-center bg-primary text-light">
		Copyright © 2022 AL Developers Team
	</footer>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
